<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
 <title>MeloTune-KIMNGAN</title> 

<style>
    body{
    width: 100%;
    height: 100%;
    background-color: #131313;
    font-family:'Poppins' , sans-serif;
    display: inline;
    align-items: center;
    

}
     .song_side nav{
        width: 95%;
        height: 10%;
        margin: auto;
        /* border: 1px solid #fff; */
        display: flex;
        align-items: center;

    }
    .song_side nav ul{
        display: flex;
    }
    
    .song_side nav ul li{
        position: relative;
        list-style-type: none;
        font-size: 13px;
        color: #4c5262;
        margin-right: 25px;
        cursor: pointer;
        transition: .3s linear;

    } 
    .song_side nav ul li:hover{
        color: #ffffff; 
    }
  
    .song_side nav ul li:nth-child(1){
        color: #fff; 
    }
    .song_side nav ul li span{
        position: absolute;
        width: 100%;
        height: 2.5px;
        background: #36e2ec;
        bottom: -5px;
        left: 0;
        border-radius: 20px;

    }
    .song_side nav .search{
        position: relative;
        width: 30%;
        padding: 1px 10px;
        border-radius: 20px;
        color: gray;   
        margin-left: 100px;
    }
    .song_side nav .search::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: rgb(184, 184, 184, .1);
        backdrop-filter: blur(spx);
        z-index:  -1;

    }
    .song_side nav .search .bi{
        font-size: 13px;
        padding: 3px 0px 0px 10px;
        

    }
     .song_side nav .search input{
       background: none;
       outline: none;
       border: none;        
       padding: 0px 10px;
       color: #fff;
       font-size: 12px;

    }
    .user button{
       
        background-color: #0b1320;
        width: 20%;
        height: 35px;
        border-radius: 20px 20px 20px 20px;
        border: 2px solid #ffffff;
        color: #ffffff;
        cursor: pointer;
        width: 100px;
        height: 35px;
        margin-left: 350px;
    } 
    .kvu{
       
        width: 50%;
        height: 100px;
        /* border: 2px solid #ffffff; */
        margin-top: 10px;
        margin-left: 310px;
        background-color: #f3f1f1;
        border-radius: 10px 10px 10px 10px;
    }
    .kvu img{
        width: 80px;
        height: 80px;
         margin-top: 5px;
      
    }
    .kvu li{
    position: relative;
   list-style-type: none;
   padding: 5px 0px 5px 20px;
   display: flex;
   align-items: center;
   margin-bottom: 10px;
   cursor: pointer;
 
    }
   
    .kvu li h5{
      
    color: #000000;
   font-size: 15px;
   margin-left: 15px;
}    
.kvu h5 .chu{
    font-size: 9px;
    color: #4c5262;


}
.kgh{
    width: 50%;
    height: 20px;
    /* border: 2px solid #ffffff; */
    margin-top: 10px;
    margin-left: 310px;
    background-color: #131313 ;
}  
.kgh .bi{
    size: 5px;
}
.kgh .bi-tv{
    margin-left: 260px;
   color: #fff;
}
.kgh a{
   text-decoration: none;
}
.kgh .bi-heart{
    margin-left: 10px;
   color: #fff;
   
}
.kgh .bi-box-arrow-in-down{
margin-left: 10px;
   color: #fff;
}
.kgh .bi-share-fill{
    margin-left: 10px;
   color: #fff;
}
.kgh ul:hover{
        color: #4d4d4d; 
    }
.head{
    width: 50%;
    height: 850px;
    border: 1px solid #ffffff; 
    margin-top: 10px;
    margin-left: 310px;
}
.head h3{
    color:#fff;
    margin-left: 20px;
}
.head h3 .lois{
    font-size: 9px;
   margin-top: 5px;
    color: #4c5262;
}
.head pre{
    color: #fff;
}
.comment-box, .post-comment .list{
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 2px #000000;
    margin-top: 10px;
}
.comment-session{
    width: 50%;
    height: auto;
    margin: 0 auto;

}
.post-comment .list{
    width: 100%;
    margin-bottom: 12px;

}
.post-comment .list .user{
    display: flex;
    padding: 8px;
    overflow: hidden;

}
.post-comment .list .user img{
    height: 38px;
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
}
.comment-session .name{
    text-transform: uppercase;
    font-weight: 500;

}
.post-comment .list .day{
    font-size: 12px;
}
.post-comment .comment-post{
    padding: 0 0 15px 58px;
}

.comment-box{
    padding: 10px;
    overflow: hidden;
}
.comment-box .user{
    display: flex;
    width: min-content;
}
.comment-box .image img{
    width: 24px;
    height: 24px;
    margin-right: 10px;
    border-radius: 50%;
}
.comment-box textarea{
    background: #393737;
    width: -webkit-fill-available;
    height: 152px;
    margin: 10px 0;
    padding: 10px;
    resize: inherit;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 0 1px #000000;
    color: #fff;

}
.comment-box textarea:focus-visible{
    box-shadow: inset 0 0 0 1px #009cff;
    outline: none;

}
.comment-box .commet-submit{
    float: right;
    padding: 6px 10px;
    border: none;
    background: #009cff;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;

}
.comment-box .commet-submit:hover{
    background: #009cff;
}
@media screen and (max-width:660px){
    .comment-session{width: 100%;}
}
.song_side nav ul a{
    text-decoration: none;
   }
</style>

</head>
<body>
    <div class="song_side">
        <nav>
            <ul>
               <a href="index.html"> <li>Trang Chủ <span></span></li></a>
                <li>Kho</li>
                <li>Nghệ Sỹ</li>
            </ul>
            <div class="search">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Tìm kiếm bài hát, nghệ sỹ...">
            </div>
            <div class="user">
                <a href="dangnhap.html"><button type="submit"><b>Đăng Nhập</b></button></a>
            </div>
        </nav>
    </div>
   
    <div class="kvu">
        <li class="chv">
            <img src="img/8.jpg" alt="img1">
            <h5>
             Thuyền Quyên  
                <div class="chu"> Diệu Kiên </div>
            </h5>
            <audio controls>
                <source src="audio/thuyenquyen.mp3">
            </audio>
        </li>
    </div>
    <div class="kgh">
        <a href="mvaudioeight.html"><i class="bi bi-tv"> &nbspMV</i></a>
        <i class="bi bi-heart"> &nbspYêu Thích</i>
        <i class="bi bi-box-arrow-in-down">&nbspTải Xuống</i>
        <i class="bi bi-share-fill">&nbspChia sẻ</i>

    </div>
    <div class="head">
        <h3>
            Thuyền Quyên
               <div class="lois"> Lời đăng bởi: <a href="https://dangngan123.github.io/index.html">kimngandw</a>
            </div>
           </h3>
           <pre>
            Xa xa bóng người thương
            Thấp thoáng trước thềm nhà đang đưa dâu
            Nơi đây phấn son, áo màu
            Em sắp theo chồng
            Bỏ lại bến sông kia chờ mong
            Khải lên khúc nhạc Hoàng Cầm
            Buồn ngày mình biệt ly
            Cung oán, cung sầu
            Nặng lòng tiễn chân người ra đi
            Xác pháo vu quy bên thềm
            Có chăng hạnh phúc êm đềm
            Đời người con gái đục trong
            Mười hai bến nước long đong
            Dặm ngàn thiên lý tiễn người đi
            Mây nước u buồn ngày biệt ly
            Khóc cho duyên mình
            Đoạn trường thương loan đò sang ngang
            Áo mới em cài màu hoa cưới
            Sánh bước bên người cùng duyên mới
            Nâng chén tiêu sầu
            Khải một cung đàn từ biệt nhau
            Bướm lượn là bướm ối a nó bay
            Cá lội là cá ối a nó bơi
            Yêu nhau cởi áo cho nhau
            Về nhà mẹ hỏi qua cầu gió bay
            Từ nay hết duyên em trả áo
            Xem như hết tình mình đã trao
            Phận duyên ta lỡ
            Cung thương đứt đoạn, sầu đối gương loan
            Dặm ngàn thiên lý tiễn người đi
            Mây nước u buồn ngày biệt ly
            Khóc cho duyên mình
            Đoạn trường thương loan đò sang ngang
            Áo mới em cài màu hoa cưới
            Sánh bước bên người cùng duyên mới
            Nâng chén tiêu sầu
            Khải một cung đàn từ biệt nhau
            Dặm ngàn thiên lý tiễn người đi
            Mây nước u buồn ngày biệt ly
            Khóc cho duyên mình
            Đoạn trường thương loan đò sang ngang
            Áo mới em cài màu hoa cưới
            Sánh bước bên người cùng duyên mới
            Nâng chén tiêu sầu
            Khải một cung đàn từ biệt nhau
            Bướm lượn là bướm ối a nó bay
            Bướm dạo là bướm ối a nó bay
            Cá lặn là cá ối a nó bơi
            Cá lội là cá ối a nó bơi.</per>
    </div>
</div>
<div class="comment-session">
    <div class="post-comment">
        <div class="list">
            <div class="user">
                <div class="user-image"><img src="img/comment1.jpeg"></div>
                <div class="user-meta">
                    <div class="name">Kiệt</div>
                        <div class="day">10 days ago</div>

            </div>
        </div>
        <div class="comment-post"> Tuyệt quá đi!</div>
    </div>

</div>
<div class="comment-box">
    <div class="user">
        <div class="image"> <img src="img/comment2.jpeg"></div>
        <div class="name">Kim Ngân</div>
    </div>
    <form action="" method="post">
        <textarea name="comment" id="" cols="30" rows="10" placeholder="Bình luận..."></textarea>
        <button class="commet-submit">Comment</button>
    </form>
</div>
</body>