<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
         text-align: center;
        }
        .header a{
            text-decoration: none;
        }
       .header h3 {
        color: rgb(108, 68, 17);
       }
       .header .email label{
        margin-right: 0px;
      
       }
       .header .email input{
        width: 30%;
        height: 30px;
        border: 1px solid #020101;
        margin-top: 10px;
        background-color: #f3f1f1;
        border-radius: 10px 10px 10px 10px;

      
       }
       .header .pass label{
        margin-right: 20px;
      
       }
       .header .pass input{
        width: 30%;
        height: 30px;
        border: 1px solid #020101;
        margin-top: 10px;
        background-color: #f3f1f1;
        border-radius: 10px 10px 10px 10px;

       }
       .header .ten p{
        font-size: 9px;
        color: #4c5262;
       }
       .header .ten input{
        width: 30%;
        height: 30px;
        border: 1px solid #020101;
        margin-top: 10px;
        background-color: #f3f1f1;
        border-radius: 10px 10px 10px 10px;

      
       }
       
       .header .ten p{
        font-size: 9px;
        color: #4c5262;
       }
       .header .nut button {
        width: 100px;
        height: 30px;
        background-color: #12a741;
        color: #ffffff;
        border-radius: 10px 10px 10px 10px;
        border: none;
     
       }
       .header .nut button:hover {
        background: #d70909;
     
       }
    </style>
  <title>Đăng kí - MeloTune</title>
  <meta charset="utf-8">
</head>
<body>
 <div class="header">
<a href="index.html"><h2><b>MeloTune</b><sup>VN</sup></h2></a>
<div class="h3"><h3> Đăng kí miễn phí để bắt đầu nghe nhạc. </h3>
</div>


    <div class="email">
        <label for="uname"><b>Email của bạn là gì?</b></label><br>
        <input type="text" placeholder="Nhập email của bạn "> <br>
    </div>
    <div class="pass">
        <label for="psw"><b>Tạo mật khẩu</b></label><br>
        <input type="password" placeholder="Tạo mật khẩu"><br>
    </div>
    <div class="ten">
        <label for="uname"><b>Tên của bạn là gì?</b></label><br>
        <input type="text" placeholder="Nhập tên của bạn " ><br>
        <p> Tên này sẽ xuất hiện trên tài khoản đăng kí của bạn</p>
      <div class="nut">
        <a href="dangnhap.html"><button type="submit"><b>Đăng kí</b></button></a>
        </div>
</div>
</body>