<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
         text-align: center;
        }
        .header a{
            text-decoration: none;
        }
       .header h3 {
        color: rgb(108, 68, 17);
       }
       .header .email label{
        margin-right: 0px;
  
      
       }
       .header .email input{
        width: 30%;
        height: 30px;
        border: 1px solid #020101;
        margin-top: 10px;
        background-color: #f3f1f1;
        border-radius: 10px 10px 10px 10px;

      
       }
       .header .pass label{
        margin-right: 20px;
       
       }
       .header .pass input{
        width: 30%;
        height: 30px;
        border: 1px solid #020101;
        margin-top: 10px;
        background-color: #f3f1f1;
        border-radius: 10px 10px 10px 10px;

       }
    
       
       .header .ten p{
        font-size: 9px;
        color: #4c5262;
       }
       .header .nut button {
        width: 100px;
        height: 30px;
        background-color: #12a741;
        color: #ffffff;
        border-radius: 10px 10px 10px 10px;
        border: none;
     
       }
       .header .nut button:hover {
        background: #d70909;
     
       }
    </style>
  <title>Đăng kí - MeloTune</title>
  <meta charset="utf-8">
</head>
<body>
 <div class="header">
<a href="index.html"><h2><b>MeloTune</b><sup>VN</sup></h2></a>
<div class="h3"><h3> Để tiếp tục, hãy đăng nhập vào MeloTune. </h3>
</div>


    <div class="email">
        <label for="uname"><b>Email hoặc tên người dùng</b>?</b></label><br>
        <input type="text" placeholder="Email hoặc tên người dùng"> <br>
    </div>
    <div class="pass">
        <label for="psw"><b>Mật khẩu</b></label><br>
        <input type="password" placeholder="Mật khẩu"><br>
    </div>
    
    <div class="reset">
        <a href="quenmatkhau.html">Quên mật khẩu</a>
        <a href="dangki.html">Tạo tài khoản</a>
    </div>
    <div class="remember">
        <label><input type="checkbox" checked="checked" name="remember"> Nhớ mật khẩu</label>
    </div>
    <div class="nut">
        <a href="index.html"><button type="submit"><b>Đăng Nhập</b></button></a>
    </div>
       
    </div>
</body>