<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
 <title>MeloTune-KIMNGAN</title> 

<style>
    body{
    width: 100%;
    height: 100%;
    background-color: #131313;
    font-family:'Poppins' , sans-serif;
    display: inline;
    align-items: center;
    

}
     .song_side nav{
        width: 95%;
        height: 10%;
        margin: auto;
        /* border: 1px solid #fff; */
        display: flex;
        align-items: center;

    }
    .song_side nav ul{
        display: flex;
    }
    
    .song_side nav ul li{
        position: relative;
        list-style-type: none;
        font-size: 13px;
        color: #4c5262;
        margin-right: 25px;
        cursor: pointer;
        transition: .3s linear;
    } 
    .song_side nav ul li:hover{
        color: #ffffff; 
    }
  
    .song_side nav ul li:nth-child(1){
        color: #fff; 
    }
    .song_side nav ul li span{
        position: absolute;
        width: 100%;
        height: 2.5px;
        background: #36e2ec;
        bottom: -5px;
        left: 0;
        border-radius: 20px;

    }
    .song_side nav .search{
        position: relative;
        width: 30%;
        padding: 1px 10px;
        border-radius: 20px;
        color: gray;   
        margin-left: 100px;
    }
    .song_side nav .search::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: rgb(184, 184, 184, .1);
        backdrop-filter: blur(spx);
        z-index:  -1;

    }
    .song_side nav .search .bi{
        font-size: 13px;
        padding: 3px 0px 0px 10px;
        

    }
     .song_side nav .search input{
       background: none;
       outline: none;
       border: none;        
       padding: 0px 10px;
       color: #fff;
       font-size: 12px;

    }
    .user button{
       
        background-color: #0b1320;
        width: 20%;
        height: 35px;
        border-radius: 20px 20px 20px 20px;
        border: 1px solid #ffffff;
        color: #ffffff;
        cursor: pointer;
        width: 100px;
        height: 35px;
        margin-left: 350px;
    } 
    .mv{
        width: 50%;
        height: 400px;
        border: 1px solid #ffffff;
        margin-left: 310px;
        margin-top: 10px;
        background-color: #fff;
        border-radius: 10px 10px 10px 10px;
    }
    .mv video{
        width: 500px;
        height: 300px;
        margin-left: 70px;
        margin-top: 20px;
    }
    .mv h3{
        color: #000000;
        margin-left: 70px;
    }
    .song_side nav ul a{
    text-decoration: none;
   }
</style>

</head>
<body>
 
    <div class="song_side">
        <nav>
            <ul>
               <a href="index.html"><li>Trang Chủ <span></span></li></a>
                <li>Kho</li>
                <li>Nghệ Sỹ</li>
            </ul>
            <div class="search">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Tìm kiếm bài hát, nghệ sỹ...">
            </div>
            <div class="user">
                <a href="dangnhap.html"><button type="submit"><b>Đăng Nhập</b></button></a>
            </div>
        </nav>
    </div>
   <div class="mv">
    <video controls>
        <source src="video/cuoicungthi.mp4">
    </video>
    <h3> Jack - J97 | Cuối Cùng Thì | Special Stage Video</h3>
   </div>
   

</body>
