<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
         text-align: center;
        }
        .header a{
            text-decoration: none;
        }
       .header h3 {
        color: rgb(108, 68, 17);
       }
       .header .email label{
        margin-right: 0px;
  
      
       }
       .header .email input{
        width: 30%;
        height: 30px;
        border: 1px solid #020101;
        margin-top: 10px;
        background-color: #f3f1f1;
        border-radius: 10px 10px 10px 10px;

      
       }
       .header .pass label{
        margin-right: 20px;
       
       }
       .header .pass input{
        width: 30%;
        height: 30px;
        border: 1px solid #020101;
        margin-top: 10px;
        background-color: #f3f1f1;
        border-radius: 10px 10px 10px 10px;

       }
       .header .ten p{
        font-size: 9px;
        color: #4c5262;
       }
       .header .ten input{
        width: 30%;
        height: 30px;
        border: 1px solid #020101;
        margin-top: 10px;
        background-color: #f3f1f1;
        border-radius: 10px 10px 10px 10px;

      
       }
       
       .header .ten p{
        font-size: 9px;
        color: #4c5262;
       }
       .header .nut button {
        width: 100px;
        height: 30px;
        margin-top: 10px;
        background-color: #12a741;
        color: #ffffff;
        border-radius: 10px 10px 10px 10px;
        border: none;
     
       }
       .header .nut button:hover {
        background: #d70909;
     
       }
    </style>
  <title>Đăng kí - MeloTune</title>
  <meta charset="utf-8">
</head>
<body>
 <div class="header">
<a href="index.html"><h2><b>MeloTune</b><sup>VN</sup></h2></a>
<div class="h3"><h3> Đặt lại mật khẩu </h3>
    <pre> 
    Nhập tên người dùng MeloTune của bạn hoặc địa chỉ email mà bạn đã 
    sử dụng để đăng ký. Chúng tôi sẽ gửi cho bạn một email có tên người 
    dùng và liên kết để đặt lại mật khẩu của bạn.</pre>
</div>


    <div class="email">
        <label for="uname"><b>Email hoặc tên người dùng</b>?</b></label><br>
        <input type="text" placeholder="Email hoặc tên người dùng"> <br>
    </div> 
    
   
    <div class="nut">
        <a href="index.html"><button type="submit"><b>Gửi</b></button></a>
    </div>
       
    </div>
</body>